# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@background = #111
@foreground = #fff

Button.arc = 0

ToolBar.background = #222
ToggleButton.background = #fff